<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="kuka_kr6_r900-2_with_adapter"
               params="prefix
                       j1_lower_limit:=${-pi} j1_upper_limit:=${pi} j1_effort:=330.0 j1_velocity:=2.16
                       j2_lower_limit:=${-pi} j2_upper_limit:=${pi} j2_effort:=330.0 j2_velocity:=2.16
                       j3_lower_limit:=${-pi} j3_upper_limit:=${pi} j3_effort:=150.0 j3_velocity:=3.15
                       j4_lower_limit:=${-pi} j4_upper_limit:=${pi} j4_effort:=54.0  j4_velocity:=3.2
                       j5_lower_limit:=${-pi} j5_upper_limit:=${pi} j5_effort:=54.0  j5_velocity:=3.2
                       j6_lower_limit:=${-1.5*pi} j6_upper_limit:=${1.5*pi} j6_effort:=54.0  j6_velocity:=3.2">

    <material name="${prefix}base_color">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <xacro:include filename="$(find kuka_executor)/urdf/kr_agilus/kr6_r900-2.urdf.xacro"/>

    <xacro:kr6_r900-2_robot_configurable_base prefix="${prefix}" base_z_offset="${0.020}">
      <extra_base_geometry>
        <visual>
          <origin xyz="0.0 0 0" rpy="${pi*0.5} 0 ${pi*0.5}" />
          <geometry>
            <mesh filename="package://shakeit_kuka_kr6_workcell/meshes/kr6_siegmund16_adapter.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="${prefix}base_color"/>
        </visual>
        <collision>
          <origin xyz="0 0 0.010" rpy="0 0 0" />
          <geometry>
            <box size="0.290 0.290 0.020" />
          </geometry>
        </collision>
      </extra_base_geometry>
    </xacro:kr6_r900-2_robot_configurable_base>
  </xacro:macro>

</robot>
