- git:
    local-name: anyfeeder_interfaces
    uri: https://github.com/SHOP4CF/anyfeeder_interfaces.git
    version: main

- git:
    local-name: anyfeeder_connector
    uri: https://github.com/SHOP4CF/anyfeeder_connector.git
    version: main

- git:
    local-name: sensopart_interfaces
    uri: https://github.com/SHOP4CF/sensopart_interfaces.git
    version: main

- git:
    local-name: sensopart_connector
    uri: https://github.com/SHOP4CF/sensopart_connector.git
    version: main

- git:
    local-name: sim_ros2_interface
    uri: https://github.com/CoppeliaRobotics/simExtROS2Interface.git
    version: coppeliasim-v4.1.0